﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace pendata_btcTrader
{

    public partial class gerceklesenIslemler : XPCustomObject
    {
        int fID;
        [Key(true)]
        public int ID
        {
            get { return fID; }
            set { SetPropertyValue<int>(nameof(ID), ref fID, value); }
        }
        string ftip;
        [Size(20)]
        public string tip
        {
            get { return ftip; }
            set { SetPropertyValue<string>(nameof(tip), ref ftip, value); }
        }
        DateTime fislemZaman;
        [Indexed(Name = @"indexZaman")]
        public DateTime islemZaman
        {
            get { return fislemZaman; }
            set { SetPropertyValue<DateTime>(nameof(islemZaman), ref fislemZaman, value); }
        }
        int fislemID;
        [Indexed(Name = @"indexIslemID")]
        public int islemID
        {
            get { return fislemID; }
            set { SetPropertyValue<int>(nameof(islemID), ref fislemID, value); }
        }
        double ftlTutar;
        public double tlTutar
        {
            get { return ftlTutar; }
            set { SetPropertyValue<double>(nameof(tlTutar), ref ftlTutar, value); }
        }
        double fbtcTutar;
        public double btcTutar
        {
            get { return fbtcTutar; }
            set { SetPropertyValue<double>(nameof(btcTutar), ref fbtcTutar, value); }
        }
        double fgerceklesenMiktar;
        public double gerceklesenMiktar
        {
            get { return fgerceklesenMiktar; }
            set { SetPropertyValue<double>(nameof(gerceklesenMiktar), ref fgerceklesenMiktar, value); }
        }
        DateTime faddDate;
        public DateTime addDate
        {
            get { return faddDate; }
            set { SetPropertyValue<DateTime>(nameof(addDate), ref faddDate, value); }
        }
    }

}
