﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace pendata_Test
{

    public partial class btcAmounts : XPCustomObject
    {
        int fID;
        [Key(true)]
        public int ID
        {
            get { return fID; }
            set { SetPropertyValue<int>(nameof(ID), ref fID, value); }
        }
        decimal fbtcAmount;
        public decimal btcAmount
        {
            get { return fbtcAmount; }
            set { SetPropertyValue<decimal>(nameof(btcAmount), ref fbtcAmount, value); }
        }
        double fema7Amount;
        public double ema7Amount
        {
            get { return fema7Amount; }
            set { SetPropertyValue<double>(nameof(ema7Amount), ref fema7Amount, value); }
        }
        double fema24Amount;
        public double ema24Amount
        {
            get { return fema24Amount; }
            set { SetPropertyValue<double>(nameof(ema24Amount), ref fema24Amount, value); }
        }
        double frsiAmount;
        public double rsiAmount
        {
            get { return frsiAmount; }
            set { SetPropertyValue<double>(nameof(rsiAmount), ref frsiAmount, value); }
        }
        string fdecision;
        [Size(10)]
        public string decision
        {
            get { return fdecision; }
            set { SetPropertyValue<string>(nameof(decision), ref fdecision, value); }
        }
        DateTime fdateBtc;
        public DateTime dateBtc
        {
            get { return fdateBtc; }
            set { SetPropertyValue<DateTime>(nameof(dateBtc), ref fdateBtc, value); }
        }
        DateTime faddDate;
        public DateTime addDate
        {
            get { return faddDate; }
            set { SetPropertyValue<DateTime>(nameof(addDate), ref faddDate, value); }
        }
    }

}
