﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace pendata_hisse
{

    public partial class hisse : XPCustomObject
    {
        int fID;
        [Key(true)]
        public int ID
        {
            get { return fID; }
            set { SetPropertyValue<int>(nameof(ID), ref fID, value); }
        }
        string fname;
        [Indexed(Name = @"indexHisseName")]
        [Size(75)]
        public string name
        {
            get { return fname; }
            set { SetPropertyValue<string>(nameof(name), ref fname, value); }
        }
        string fshortName;
        [Size(25)]
        public string shortName
        {
            get { return fshortName; }
            set { SetPropertyValue<string>(nameof(shortName), ref fshortName, value); }
        }
        [Association(@"hisseAmountsReferenceshisse")]
        public XPCollection<hisseAmounts> hisseAmountsCollection { get { return GetCollection<hisseAmounts>(nameof(hisseAmountsCollection)); } }
    }

}
