﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
namespace pendata_hisse
{

    public partial class hisseAmounts : XPObject
    {
        int fID;
        public int ID
        {
            get { return fID; }
            set { SetPropertyValue<int>(nameof(ID), ref fID, value); }
        }
        hisse fhisse;
        [Indexed(Name = @"indexHisseAmount_hisse")]
        [Association(@"hisseAmountsReferenceshisse")]
        public hisse hisse
        {
            get { return fhisse; }
            set { SetPropertyValue<hisse>(nameof(hisse), ref fhisse, value); }
        }
        double fhisseAmount;
        public double hisseAmount
        {
            get { return fhisseAmount; }
            set { SetPropertyValue<double>(nameof(hisseAmount), ref fhisseAmount, value); }
        }
        double fema7Amount;
        public double ema7Amount
        {
            get { return fema7Amount; }
            set { SetPropertyValue<double>(nameof(ema7Amount), ref fema7Amount, value); }
        }
        double fema24Amount;
        public double ema24Amount
        {
            get { return fema24Amount; }
            set { SetPropertyValue<double>(nameof(ema24Amount), ref fema24Amount, value); }
        }
        double frsiAmount;
        public double rsiAmount
        {
            get { return frsiAmount; }
            set { SetPropertyValue<double>(nameof(rsiAmount), ref frsiAmount, value); }
        }
        string fdecision;
        [Indexed(Name = @"IndexDecision")]
        [Size(25)]
        public string decision
        {
            get { return fdecision; }
            set { SetPropertyValue<string>(nameof(decision), ref fdecision, value); }
        }
        DateTime fdateHisse;
        [Indexed(Name = @"dateHisse")]
        public DateTime dateHisse
        {
            get { return fdateHisse; }
            set { SetPropertyValue<DateTime>(nameof(dateHisse), ref fdateHisse, value); }
        }
        DateTime faddDate;
        public DateTime addDate
        {
            get { return faddDate; }
            set { SetPropertyValue<DateTime>(nameof(addDate), ref faddDate, value); }
        }
    }

}
